# suitmedia-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adiluhung/suitmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiluhung/suitmediaapp/adapter/: LoadingStateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/adiluhung/suitmediaapp/data/: User.kt  UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/adiluhung/suitmediaapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/adiluhung/suitmediaapp/di/: Injection.kt
app/src/main/java/com/adiluhung/suitmediaapp/network/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/adiluhung/suitmediaapp/ui/: ListUserViewModel.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adiluhung/suitmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
